.table
  width: 700px
  display: inline-block
  position: absolute
  left: 50%
  top: 50%
  transform: translate(0,-50%)
  padding: 10px
  input
    margin: 7px
    width: 45%
    border-radius: 10px

  .calculator
    .row
      width: 900px
      .btn 
        margin: 3px
        // padding: 30px 40px
        width: 90px
        text-align: center
        border-radius: 10px
        
  
  
  
  